* {
  margin: 0;
  padding: 0;
  /* font-family: "Poppins", sans-serif; */
  font-family: "Source Code Pro", monospace;
  box-sizing: border-box;
}
:root {
  --primary: black;
  --secondary: white;
}

::selection {
  color: #b54769;
  background: rgb(236, 107, 107);
}

html {
  scroll-behavior: smooth;
}
body {
  background-color: var(--secondary);
  color: var(--primary);
}

.image-mine {
  padding: 5%;
  display: flex;
  width: 100%;
}
.image-mine img {
  height: 85vh;
  margin-top: 2%;
  width: 50rem;
  margin-left: 10rem;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;
}
.header-text {
  margin-left: 10%;
  margin-top: 20%;
  font-size: 20px;
}
.header-text h1 {
  font-size: 5 0px;
  margin-top: 20px;
  color: var(--primary);
}
.header-text span {
  color: red;
}

/* ------------header----------- */

.header {
  height: 10vh;
  /* border: 1px solid red; */
  width: 100%;
  display: flex;
  align-items: center;
  position: fixed;
  top: 0;
  overflow: hidden;
  justify-content: space-around;
}

.header .nav-items {
  /* border: 1px solid black; */
  width: 32%;
  display: flex;
  justify-content: space-around;
  cursor: pointer;
}

.header ul li {
  /* display: inline-block; */
  list-style: none;

  font-weight: 550;
  font-size: 20px;
  color: var(--primary);
}

.header ul li a {
  text-decoration: none;
  color: var(--primary);
}

.header .name {
  margin-right: 15%;
  /* border: 1px solid red; */
  display: inline-block;
  cursor: pointer;
}

.header .name p {
  font-size: 30px;
  font-weight: 600;
  color: var(--primary);
}

.social-icons {
  /* border: 1px solid red; */
  width: 15%;
}

.social-icons a {
  text-decoration: none;
  color: black;
}

.social-icons i {
  color: black;
}
.social-icons .fa-brands {
  font-size: 30px;
  margin-left: 8%;
}
.social-icons .fa-solid {
  font-size: 30px;
  margin-left: 8%;
}

/* -----------about--------- */
.container {
  padding: 10px 10%;
}

#about {
  padding: 80px 0;
  color: var(--primary);
}
.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  border-radius: 10px;
}
.about-col-1 {
  flex-basis: 35%;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 15px 25px,
    rgba(0, 0, 0, 0.05) 0px 5px 10px;
}

.about-col-1 img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}
.about-col-2 {
  flex-basis: 60%;
}

.subtitle {
  font-size: 5 0px;
  color: black;
  font-weight: 600;
}

.tab-titles {
  display: flex;
  margin: 20px 0 40px;
}

.tab-links {
  margin-right: 50px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}

.tab-links:after {
  content: "";
  width: 0;
  height: 3px;
  background: #ff004f;
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.6s;
}

.tab-links.active-link::after {
  width: 50%;
}
.tab-contents {
  list-style: none;
  margin: 10px 0;
}

.tab-contents ul li span {
  color: #b54769;
}

.tab-contents {
  display: none;
}
.tab-contents.active-tab {
  display: block;
}

/* --------------services--------- */
#services {
  padding: 50px 0;
}
.services-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}

.services-list div {
  background: var(--secondary);
  padding: 40px;
  font-size: 13x;
  position: static;
  font-weight: 300;
  border-radius: 10px;
  box-shadow: rgba(17, 17, 26, 0.1) 0px 1px 0px,
    rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 48px;
  transition: background 0.5s, transform 0.5s;
}

.services-list div h2 {
  font-size: 30px;
  font-weight: 600;
  margin-bottom: 15px;
  color: var(--primary);
}

.services-list div p {
  color: var(--primary);
  font-weight: 500;
}
.services-list div a {
  text-decoration: none;
  color: var(--primary);
  font-size: 12px;
  margin-top: 20px;
  display: inline-block;
}
.services-list div:hover {
  background-color: #ff004f;
  transform: translateY(-7px);
  box-shadow: rgba(17, 17, 26, 0.1) 0px 1px 0px,
    rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 48px;
}

/* ------------portfolio------------ */
#portfolio {
  padding: 50px 0;
}
.work-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;

  margin-top: 50px;
}
.work {
  border-radius: 10px;
  position: relative;
  overflow: hidden;
  box-shadow: rgba(17, 17, 26, 0.1) 0px 1px 0px,
    rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 48px;
}
.work img {
  width: 100%;
  border-radius: 10px;
  display: block;
  transition: transform 0.5s;
}

.layer {
  width: 100%;
  height: 0;
  background: linear-gradient(rgba(0, 0, 0, 0.6), --primary);
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  color: var(--secondary);
  font-size: 13px;
  transition: height 0.5s;
}

.layer h3 {
  font-weight: 550;
  margin-bottom: 20px;
  color: var(--secondary);
}
.layer a {
  margin-top: 20px;
  color: #ff004f;
  text-decoration: none;
  font-size: 18px;
  line-height: 60px;
  background: var(--secondary);
  width: 60px;
  height: 60px;
  border-radius: 50%;
  text-align: center;
}
.layer p {
  font-weight: 500;
}
.work:hover img {
  transform: scale(1.1);
}
.work:hover .layer {
  height: 100%;
  background-color: black;
}

.btn {
  display: block;
  margin: 50px auto;
  width: fit-content;
  border: 1px solid #ff004f;
  padding: 14px 50px;
  border-radius: 6px;
  text-decoration: none;
  color: var(--primary);
  transition: background 0.5s;
}
.btn:hover {
  background: #ff004f;
  box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
}

/* ------------------contact---------------- */

.contact-left {
  align-items: center;
  flex-basis: 35%;
}
.contact-right {
  flex-basis: 60%;
  padding: 10px;

  border-radius: 10px;
  box-shadow: rgba(17, 17, 26, 0.1) 0px 1px 0px,
    rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 48px;
}
.contact-left p {
  margin-top: 30px;
}
.contact-left p i {
  color: var(--secondary);
  margin-right: 15px;
  font-size: 20px;
}
.social-icons {
  margin-top: 30px;
}
.social-icons a {
  text-decoration: none;
  font-size: 30px;
  margin-right: 15px;
  color: #ababab;
  display: inline-block;
  transition: transform 0.5s;
}

.social-icons a:hover {
  color: #ff004f;
  transform: translateY(-5px);
}
.btn.btn2 {
  display: inline-block;
}

.contact-right form {
  width: 100%;
}
form input,
form textarea {
  width: 100%;
  border: 1 black;
  outline: none;
  background: var(--secondary);
  padding: 15px;
  margin: 10px 0;
  color: var(--primary);
  border-radius: 6px;
}
form .btn2 {
  padding: 14px 60px;
  font-size: 18px;
  margin-top: 20px;
  background: var(--secondary);
  cursor: pointer;
}

.copyright {
  width: 100%;
  text-align: center;
  padding: 25px 0;
  /* background: #262626; */
  font-weight: 300;
  margin-top: 20px;
}

/* ----------------responsiveness------------- */

nav .fas {
  display: none;
}
@media only screen and (max-width: 600px) {
  #header {
    background-image: url(images/phone-background.png);
  }
  .header-text {
    margin-top: 100%;
    font-size: 14px;
  }
  .header-text h1 {
    font-size: 30px;
  }
  nav .fas {
    display: block;
    font-size: 25px;
  }
  nav ul {
    background: #ff004f;
    position: fixed;
    top: 0;
    right: -200px;
    width: 200px;
    height: 100vh;
    padding-top: 50px;
    z-index: 2;
    transition: 0.5s;
  }
  nav ul li {
    display: block;
    margin: 25px;
  }
  nav ul .fas {
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
  }

  .subtitle {
    font-size: 40px;
  }
  .about-col-1,
  .about-col-2 {
    flex-basis: 100%;
  }
  .about-col-1 {
    margin-bottom: 30px;
  }
  .about-col-2 {
    font-size: 14px;
  }
  .tab-links {
    font-size: 16px;
    margin-right: 20px;
  }
  .contact-left,
  .contact-right {
    flex-basis: 100%;
  }
}
